<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/vodacom/logo.jpeg" />
    <!-- <link rel="icon" href="/images/logo.jpg" /> -->
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#740F0F" />
    <meta name="description" content="Somo Digital Platform" />
    <meta http-equiv="Content-Encoding" content="gzip" />
    <title>Somo</title>

    <style>
      html,
      body {
        height: 100%;
        font-size: 14px !important;
      }

      .css-1mxxur6-MuiPaper-root {
        padding-left: 0px !important;
      }

      .leftwatermark {
        visibility: hidden !important;
      }

      .ant-modal-wrap {
        z-index: 999999 !important;
      }

      .ant-modal-mask {
        z-index: 999999 !important;
      }

      .ant-tooltip {
        z-index: 999999 !important;
      }

      .ant-layout {
        min-height: 100%;
      }

      .ant-image-preview-mask {
        z-index: 999999 !important;
      }

      .ant-image-preview-wrap {
        z-index: 999999 !important;
      }

      .ant-image-preview-operations-wrapper {
        z-index: 999999 !important;
      }

      .ant-image-preview-close {
        z-index: 999999 !important;
      }

      @media screen and (max-width: 767px) {
        .ant-col {
          width: 100%;
        }
      }

      @media screen and (min-width: 768px) {
        .ant-col-md-1,
        .ant-col-md-2,
        .ant-col-md-3,
        .ant-col-md-4,
        .ant-col-md-5,
        .ant-col-md-6,
        .ant-col-md-7,
        .ant-col-md-8,
        .ant-col-md-9,
        .ant-col-md-10,
        .ant-col-md-11,
        .ant-col-md-12 {
          flex: 1 1 0;
          max-width: 100%;
        }
      }

      @media screen and (min-width: 992px) {
        .ant-col-lg-1,
        .ant-col-lg-2,
        .ant-col-lg-3,
        .ant-col-lg-4,
        .ant-col-lg-5,
        .ant-col-lg-6,
        .ant-col-lg-7,
        .ant-col-lg-8,
        .ant-col-lg-9,
        .ant-col-lg-10,
        .ant-col-lg-11,
        .ant-col-lg-12 {
          flex: 1 1 0;
          max-width: 100%;
        }
      }

      body {
        margin: 0;
        font-size: 14px !important;
        zoom: 1;
        -moz-transform: scale(1);
        -moz-transform-origin: 0 0;
        -o-transform: scale(1);
        -o-transform-origin: 0 0;
        overflow-x: hidden;
      }

      /* input:focus {
        border-color: red !important;
      }
  
      input:hover{
        border-color: red !important;
      }
  
      textarea:focus{
        border-color: red !important;
      }
  
      textarea:hover{
        border-color: red !important;
      } */

      a {
        color: black !important;
      }

      a:hover {
        color: red !important;
      }

      ::-webkit-scrollbar {
        width: 8px;
        background-color: #a50000;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgb(193, 178, 178);
      }

      /* Set the width and color of the scrollbar for Firefox */
      /* Note: Firefox uses a different syntax for scrollbar styling */
      * {
        scrollbar-width: thin;
        scrollbar-color: white #a50000;
      }

      /* Set the width and color of the scrollbar for Edge and IE */
      /* Note: Edge and IE use a different syntax for scrollbar styling */
      *::-ms-scrollbar {
        width: 10px;
        background-color: #a50000;
      }

      *::-ms-scrollbar-thumb {
        background-color: white;
      }

      #centered-div-loader-text {
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .loader-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
        background-color: white;
      }

      .loader {
        margin: auto;
        border: 5px dotted #dadada;
        border-top: 5px solid #a50000;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      /* make this class ant-menu-submenu on hover text change to red color */
      .ant-menu-item {
        color: black !important;
      }

      .ant-menu-item:hover {
        color: red !important;
      }

      .ant-menu-submenu-title:hover {
        color: red !important;
      }

      .ant-menu-submenu-title {
        color: black !important;
      }

      .ant-menu-submenu-arrow {
        color: red !important;
      }

      .page {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
      }

      .fade-appear,
      .fade-enter {
        opacity: 0;
        z-index: 1;
      }

      .fade-appear-active,
      .fade-enter.fade-enter-active {
        opacity: 1;
        transition: opacity 450ms linear 250ms;
      }

      .fade-exit {
        opacity: 1;
      }

      .fade-exit.fade-exit-active {
        opacity: 0;
        transition: opacity 150ms linear;
      }

      /* Rest of your styles */
      .background-cover {
        background-image: url(/images/landing_cover.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .brain {
        width: 100%;
        height: 50vh;
        border-radius: 50% 50% 60% 60%;
        position: relative;
        overflow: hidden;
      }

      .brain::before {
        content: "";
        position: absolute;
        top: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        left: 15px;
      }

      .brain::after {
        content: "";
        position: absolute;
        top: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        right: 15px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-38408b6c.js"></script>
    <link rel="stylesheet" href="/assets/index-5e5904d3.css">
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loader-container">
        <div class="loader"></div>
      </div>
      <div id="centered-div-loader-text">Loading</div>
    </div>
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm dev` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
